<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Description Page">
    <meta name="author" content="Author name">
    <title>Sensor Informativo</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <header>
      <section class="hdr__top">
        <div class="container">
          <nav class="hdr__top__nav">
            <ul class="hdr__top__list">
              <li><a href="https://www.facebook.com/" target="_blank"><span class="icon-facebook"></span></a></li>
              <li><a href="https://www.twitter.com" target="_blank"><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.linkedin.com/" target="_blank"><span class="icon-google-plus"></span></a></li>
              <li><a href="https://www.youtube.com" target="_blank"><span class="icon-youtube"></span></a></li>
            </ul>
          </nav>
          <nav class="hdr__top__login">
            <ul class="hdr__top__list">
              <li><a href="#"><i class="icon-user">Login</i></a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="hdr__sensor">
        <div class="container">
          <section class="hdr__logo">
            <figure><img src="images/logo.png"></figure>
          </section>
          <section class="hdr__sponsor">
            <div id="hdr__sponsor">
              <div><a href="http://kushiahu.github.io/" target="_blank"><img src="images/banner.png"></a></div>
              <div>
                <p>some text</p>
              </div>
              <div><img src="images/banner.png"></div>
              <div>
                <p>some more text</p>
              </div>
            </div>
          </section>
          <section class="hdr__weather">
            <p>Aqui va el clima</p>
            <p>con las imagenes de nubes</p>
          </section>
        </div>
      </section>
      <nav class="hdr__navbar">
        <div class="container">
          <div class="toggle"><a href="#" class="toggleMenu">Menu</a></div>
          <ul class="nav">
            <li><a href="/">Inicio</a></li>
            <li>
            <a href="#">Secciones</a>				
            <ul>
            <li><a href="news_list.html">Estatal</a></li>				
            <li><a href="news_list.html">Politica</a></li>
            <li><a href="news_list.html">Deportes</a></li>
            <li><a href="news_list.html">Judicial</a></li>
            <li><a href="news_list.html">Entretenimiento</a></li>					
            <li><a href="news_list.html">Negocios</a></li>					
            <li><a href="news_list.html">Vida y Social</a></li>			
            </ul>
            </li>
            <li><a href="#">Columnas</a></li>
            <li><a href="announces.html">Clasificados</a></li>
            <li><a href="jobs_list.html">Bolsa de Trabajo</a></li>
            <li><a href="#" class="the__last">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="news__dtl">
      <div class="container">
        <section class="jobs__list matchHeight">
          <section class="job__aux">
            <div class="job__category">
              <div class="cd-dropdown-wrapper"><a href="#0" class="cd-dropdown-trigger">Categorias</a>
                <nav class="cd-dropdown">
                  <ul class="cd-dropdown-content">
                    <li><a href="#">Administrativos</a></li>
                    <li><a href="#">Plataforma</a></li>
                    <li><a href="#">Vendedores</a></li>
                    <li><a href="#">Atencion a cliente</a></li>
                    <li><a href="#">Otros</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="new__job"><a href="#" class="btn">Nueva Vacante</a></div>
          </section>
          <section class="list__jobs">
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Recepcionista</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Administrativo</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 4 minutos</p>
              </div>
            </div>
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Auxiliar Administrativo</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Administrativo</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 10 minutos</p>
              </div>
            </div>
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Motociclista</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Otros</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 2 horas</p>
              </div>
            </div>
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Ayudante General</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Plataforma</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 6 horas</p>
              </div>
            </div>
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Solicito supervisor de caja</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Atención a clientes</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 1 dia</p>
              </div>
            </div>
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Urgente Vendedor de Software</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Vendedores</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 2 semanas</p>
              </div>
            </div>
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Recepcionista</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Administrativo</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 4 minutos</p>
              </div>
            </div>
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Auxiliar Administrativo</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Administrativo</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 10 minutos</p>
              </div>
            </div>
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Motociclista</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Otros</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 2 horas</p>
              </div>
            </div>
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Ayudante General</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Plataforma</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 6 horas</p>
              </div>
            </div>
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Solicito supervisor de caja</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Atención a clientes</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 1 dia</p>
              </div>
            </div>
            <div class="job__box">
              <div class="job__box--title">
                <p><a href="job_dtl.html" class="job__title">Urgente Vendedor de Software</a></p>
              </div>
              <div class="job__box--category">
                <p><a href="#" class="job__cat">Vendedores</a></p>
              </div>
              <div class="job__box--time">
                <p class="job__time">Hace: 2 semanas</p>
              </div>
            </div>
          </section>
          <section class="list_pagination">
            <ul class="pagination">
              <li><a href="#">&lt;&lt;</a></li>
              <li><a href="#" class="active">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
              <li><a href="#">10</a></li>
              <li><a href="#">&gt;&gt;</a></li>
            </ul>
          </section>
        </section>
        <sidebar class="main__sponsors matchHeight">
          <h2>Publicidad</h2>
          <div class="main__sponsor__cnt"><a href="#"><img src="https://unsplash.it/730/440/"></a></div>
          <div class="main__sponsor__cnt"><a href="#"><img src="https://unsplash.it/730/440/"></a></div>
          <div class="main__sponsor__cnt"><a href="#"><img src="https://unsplash.it/730/440/"></a></div>
          <div class="sponsor__get">
            <p>No esperes mas</p><a href="#" class="btn">Anunciate</a>
          </div>
        </sidebar>
      </div>
    </main>
    <section class="suscribe">
      <div class="container">
        <h2>Suscribete</h2>
        <form method="post">
          <input type="text" placeholder="Su Nombre" required>
          <input type="email" placeholder="Su Correo" required>
          <button class="btn btn--white">Enviar</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>2015 sensor informativo, todos los derechos reservados</p>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/matchHeight.js"></script>
    <script>
      $(".hdr__navbar").dropdowns();
      $(function() {
      	$('.matchHeight').matchHeight();
      });
    </script>
    <script src="js/main_dropdown.js"></script>
  </body>
</html>