<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Description Page">
    <meta name="author" content="Author name">
    <title>Sensor Informativo</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <header>
      <section class="hdr__top">
        <div class="container">
          <nav class="hdr__top__nav">
            <ul class="hdr__top__list">
              <li><a href="https://www.facebook.com/" target="_blank"><span class="icon-facebook"></span></a></li>
              <li><a href="https://www.twitter.com" target="_blank"><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.linkedin.com/" target="_blank"><span class="icon-google-plus"></span></a></li>
              <li><a href="https://www.youtube.com" target="_blank"><span class="icon-youtube"></span></a></li>
            </ul>
          </nav>
          <nav class="hdr__top__login">
            <ul class="hdr__top__list">
              <li><a href="#"><i class="icon-user">Login</i></a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="hdr__sensor">
        <div class="container">
          <section class="hdr__logo">
            <figure><img src="images/logo.png"></figure>
          </section>
          <section class="hdr__sponsor">
            <div id="hdr__sponsor">
              <div><a href="http://kushiahu.github.io/" target="_blank"><img src="images/banner.png"></a></div>
              <div>
                <p>some text</p>
              </div>
              <div><img src="images/banner.png"></div>
              <div>
                <p>some more text</p>
              </div>
            </div>
          </section>
          <section class="hdr__weather">
            <p>Aqui va el clima</p>
            <p>con las imagenes de nubes</p>
          </section>
        </div>
      </section>
      <nav class="hdr__navbar">
        <div class="container">
          <div class="toggle"><a href="#" class="toggleMenu">Menu</a></div>
          <ul class="nav">
            <li><a href="/">Inicio</a></li>
            <li>
            <a href="#">Secciones</a>				
            <ul>
            <li><a href="news_list.html">Estatal</a></li>				
            <li><a href="news_list.html">Politica</a></li>
            <li><a href="news_list.html">Deportes</a></li>
            <li><a href="news_list.html">Judicial</a></li>
            <li><a href="news_list.html">Entretenimiento</a></li>					
            <li><a href="news_list.html">Negocios</a></li>					
            <li><a href="news_list.html">Vida y Social</a></li>			
            </ul>
            </li>
            <li><a href="#">Columnas</a></li>
            <li><a href="announces.html">Clasificados</a></li>
            <li><a href="jobs_list.html">Bolsa de Trabajo</a></li>
            <li><a href="#" class="the__last">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="news__dtl">
      <div class="container">
        <article class="new__dtl matchHeight">
          <header class="new__header">
            <div class="new__hdr__title">
              <h1 class="new__title">Un super extenso Titulo de la noticia</h1>
              <p class="new__category"><a href="#">Estatal</a></p>
            </div>
            <div class="new__hdr__author_date">
              <p class="new__author">Por: <a href="#">Juan Perez</a></p>
              <p class="new__date">sept 14, 2015</p>
            </div>
          </header>
          <section class="new__media"><img src="https://unsplash.it/730/440/?random"></section>
          <section class="new__body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magnam minus incidunt cumque quo dolore inventore error cupiditate alias. Possimus accusantium, id quaerat cumque! Aliquid eligendi ea placeat non iure!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magnam minus incidunt cumque quo dolore inventore error cupiditate alias. Possimus accusantium, id quaerat cumque! Aliquid eligendi ea placeat non iure!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magnam minus incidunt cumque quo dolore inventore error cupiditate alias. Possimus accusantium, id quaerat cumque! Aliquid eligendi ea placeat non iure!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magnam minus incidunt cumque quo dolore inventore error cupiditate alias. Possimus accusantium, id quaerat cumque! Aliquid eligendi ea placeat non iure!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magnam minus incidunt cumque quo dolore inventore error cupiditate alias. Possimus accusantium, id quaerat cumque! Aliquid eligendi ea placeat non iure!</p>
          </section>
          <section class="new__footer">
            <p class="new_share">Comparte esta nota</p>
          </section>
          <section class="new__comments">
            <h2 class="new__cmt__title">Comentarios</h2>
            <div class="new__cmt__form">
              <div class="new__cmt__image"><img src="https://unsplash.it/200/200/?random" alt="usuario"></div>
              <form class="form__comments">
                <div>
                  <textarea placeholder="Agregue su comentario"></textarea>
                </div>
                <div>
                  <button class="btn">Comentar</button>
                </div>
              </form>
            </div>
            <section class="list__comments">
              <section class="user__comment">
                <div class="new__cmt__image"><img src="https://unsplash.it/200/200/" alt="usuario"/></div>
                <div class="user__cmt">
                  <p class="user__cmt__name">Luis Saucillo Alvarado</p>
                  <p class="user__cmt__date">Hace: 1 min</p>
                  <p class="user__cmt__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptates labore tempora, similique quidem fugit eum enim dicta nobis esse, vitae facilis aspernatur placeat quam sed totam in saepe cum!</p>
                </div>
              </section>
              <section class="user__comment">
                <div class="new__cmt__image"><img src="https://unsplash.it/200/200/" alt="usuario"/></div>
                <div class="user__cmt">
                  <p class="user__cmt__name">Diana Enciso Villanueva</p>
                  <p class="user__cmt__date">Hace: 2 días</p>
                  <p class="user__cmt__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptates labore tempora, similique quidem fugit eum enim dicta nobis esse, vitae facilis aspernatur placeat quam sed totam in saepe cum!</p>
                </div>
              </section>
              <section class="user__comment">
                <div class="new__cmt__image"><img src="https://unsplash.it/200/200/" alt="usuario"/></div>
                <div class="user__cmt">
                  <p class="user__cmt__name">Josue Tamayo Sanchez</p>
                  <p class="user__cmt__date">Hace: 2 semanas</p>
                  <p class="user__cmt__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptates labore tempora, similique quidem fugit eum enim dicta nobis esse, vitae facilis aspernatur placeat quam sed totam in saepe cum!</p>
                </div>
              </section>
            </section>
          </section>
        </article>
        <sidebar class="main__sponsors matchHeight">
          <h2>Publicidad</h2>
          <div class="main__sponsor__cnt"><a href="#"><img src="https://unsplash.it/730/440/"></a></div>
          <div class="main__sponsor__cnt"><a href="#"><img src="https://unsplash.it/730/440/"></a></div>
          <div class="main__sponsor__cnt"><a href="#"><img src="https://unsplash.it/730/440/"></a></div>
          <div class="sponsor__get">
            <p>No esperes mas</p><a href="#" class="btn">Anunciate</a>
          </div>
        </sidebar>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>2015 sensor informativo, todos los derechos reservados</p>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/matchHeight.js"></script>
    <script>
      $(".hdr__navbar").dropdowns();
      $(function() {
      	$('.matchHeight').matchHeight();
      });
    </script>
  </body>
</html>